<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        body{
            font-size:12px;
        }

        #accordion{
            width:727px;
            height:350px;
            margin:100px auto 0;
            position:relative;
            overflow:hidden;
            border:1px solid #ccc;
        }

        #accordion ul{
            list-style:none;
        }

        #accordion ul li{
            width:644px;
            height:350px;
            position:absolute;
            background:#fff;
        }

        #accordion ul li span{
            display:block;
            width:20px;
            height:350px;
            float:left;
            text-align:center;
            color:#fff;
            padding-top:5px;
            cursor:pointer;
        }

        #accordion ul li img{
            display:block;
            float:right;
        }

        .bar01{
            left:0px;
        }

        .bar02{
            left:644px;
        }

        .bar03{
            left:665px;
        }

        .bar04{
            left:686px;
        }

        .bar05{
            left:707px;
        }

        .bar01 span{
            background:#09E0B5;
        }

        .bar02 span{
            background:#3D7FBB;
        }

        .bar03 span{
            background:#5CA716;
        }

        .bar04 span{
            background:#F28B24;
        }

        .bar05 span{
        background:#7C0070;
        }

    </style>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        $(function(){

            $('#accordion li').click(function(){

                $(this).animate({left:$(this).index()*21});

                $(this).prevAll().each(function(){
                    $(this).animate({left:$(this).index()*21});
                });

                $(this).nextAll().each(function(){
                    $(this).animate({left:(727-(5-$(this).index())*21)});
                });

            });

        });




    </script>
</head>
<body>
    <div id="accordion">
        <ul>
            <li class="bar01">
                <span>非洲风景01</span>
                <img src="images/001.jpg" alt="001.jpg">
            </li>
            <li class="bar02">
                <span>非洲风景02</span>
                <img src="images/002.jpg" alt="002.jpg">
            </li>
            <li class="bar03">
                <span>非洲风景03</span>
                <img src="images/003.jpg" alt="003.jpg">
            </li>
            <li class="bar04">
                <span>非洲风景04</span>
                <img src="images/004.jpg" alt="004.jpg">
            </li>
            <li class="bar05">
                <span>非洲风景05</span>
                <img src="images/005.jpg" alt="005.jpg">
            </li>
        </ul>
    </div>
</body>
</html>


















